<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="dbStoreContainer">
    <EntitySet Name="tblAufgaben" EntityType="db.Store.tblAufgaben" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tblAufgaben">
    <Key>
      <PropertyRef Name="aufIdPk" />
    </Key>
    <Property Name="aufIdPk" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="aufTitel" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="aufBeschreibung" Type="nvarchar" MaxLength="255" />
    <Property Name="aufFaellig" Type="datetime" />
    <Property Name="aufErledigt" Type="bit" />
  </EntityType>
</Schema>